[gd_scene load_steps=4 format=3 uid="uid://c7jsan3al361q"]

[ext_resource type="Texture2D" uid="uid://35sqh3ce8k62" path="res://Assets/Units/Blue Units/Archer/Arrow.png" id="1_62lvt"]
[ext_resource type="Script" uid="uid://dh6ygto56fmd2" path="res://Prefabs/bullet.gd" id="1_pv5ng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pv5ng"]
size = Vector2(35, 8)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_pv5ng")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_62lvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -1)
shape = SubResource("RectangleShape2D_pv5ng")
