[gd_scene load_steps=4 format=3 uid="uid://00vk518p2a6a"]

[ext_resource type="PackedScene" uid="uid://de2yrv12dc2vt" path="res://Prefabs/rock.tscn" id="1_n6bwr"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_62lvc"]
scenes/1/scene = ExtResource("1_n6bwr")

[sub_resource type="TileSet" id="TileSet_lc6qy"]
sources/0 = SubResource("TileSetScenesCollectionSource_62lvc")

[node name="DoodadsTilemap" type="TileMapLayer"]
tile_set = SubResource("TileSet_lc6qy")
