[gd_scene load_steps=3 format=3 uid="uid://de2yrv12dc2vt"]

[ext_resource type="Texture2D" uid="uid://bh1vcywraa274" path="res://Assets/Terrain/Decorations/Rocks/Rock4.png" id="1_42w03"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nf3cl"]
radius = 17.029387

[node name="StaticBody2D" type="StaticBody2D" groups=["Doodad"]]
collision_layer = 16
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_42w03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_nf3cl")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 34.0
affect_navigation_mesh = true
